{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Date Presented: 4/7/2016\
\
\ul Notes:\ulnone \
Diana Sherwood recommended this topic.  I feel mainly because of my stance on the use of stack overflow.\
\
\
I told John about my opinion on stack overflow and he thinks it is dumb; he is very pro SO.  I like this feedback because it told me not to push this idea too hard, but merely suggest the idea.\
\
\
\
\
\
\
\
\
\
\
}